<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geri Sayım Sayacı</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            padding: 40px;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        
        h1 {
            color: #1a2a6c;
            margin-bottom: 25px;
            font-size: 2.8rem;
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
        }
        
        h1:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, #1a2a6c, #fdbb2d);
            border-radius: 2px;
        }
        
        .input-container {
            margin-bottom: 30px;
        }
        
        .input-container label {
            display: block;
            margin-bottom: 15px;
            font-size: 1.3rem;
            color: #333;
            font-weight: 600;
        }
        
        .input-container input {
            width: 100%;
            max-width: 250px;
            padding: 16px 20px;
            font-size: 1.5rem;
            border: 2px solid #ddd;
            border-radius: 12px;
            text-align: center;
            transition: all 0.3s ease;
            outline: none;
        }
        
        .input-container input:focus {
            border-color: #1a2a6c;
            box-shadow: 0 0 15px rgba(26, 42, 108, 0.3);
        }
        
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 35px;
            flex-wrap: wrap;
        }
        
        button {
            padding: 16px 32px;
            font-size: 1.2rem;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        button i {
            font-size: 1.3rem;
        }
        
        #startBtn {
            background: linear-gradient(to right, #4CAF50, #2E7D32);
            color: white;
        }
        
        #startBtn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(46, 125, 50, 0.4);
        }
        
        #resetBtn {
            background: linear-gradient(to right, #f44336, #c62828);
            color: white;
        }
        
        #resetBtn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(198, 40, 40, 0.4);
        }
        
        #countdownDisplay {
            font-size: 6.5rem;
            font-weight: 700;
            color: #1a2a6c;
            margin: 20px 0;
            min-height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .status {
            font-size: 1.3rem;
            font-weight: 500;
            color: #333;
            margin-top: 15px;
            min-height: 30px;
        }
        
        .instructions {
            background: #f0f8ff;
            border-radius: 15px;
            padding: 20px;
            margin-top: 30px;
            text-align: left;
            border-left: 5px solid #1a2a6c;
        }
        
        .instructions h3 {
            color: #1a2a6c;
            margin-bottom: 15px;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .instructions ul {
            padding-left: 25px;
        }
        
        .instructions li {
            margin-bottom: 10px;
            font-size: 1.05rem;
            line-height: 1.5;
        }
        
        .pulse {
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .completed {
            color: #c62828;
            animation: completed 0.5s 3;
        }
        
        @keyframes completed {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        .counter-animation {
            animation: counterPop 0.5s ease;
        }
        
        @keyframes counterPop {
            0% { transform: scale(0.8); opacity: 0.5; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 25px;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            #countdownDisplay {
                font-size: 5rem;
            }
            
            button {
                padding: 14px 25px;
                font-size: 1.1rem;
                width: 100%;
            }
            
            .buttons {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-clock"></i> Geri Sayım Sayacı</h1>
        
        <div class="input-container">
            <label for="seconds">Geri Sayım Süresi (Saniye):</label>
            <input type="number" id="seconds" min="1" value="10">
        </div>
        
        <div class="buttons">
            <button id="startBtn"><i class="fas fa-play"></i> BAŞLAT</button>
            <button id="resetBtn"><i class="fas fa-redo"></i> SIFIRLA</button>
        </div>
        
        <div id="countdownDisplay">10</div>
        <div class="status" id="status">Hazır</div>
        
        <div class="instructions">
            <h3><i class="fas fa-info-circle"></i> Kullanım Talimatları:</h3>
            <ul>
                <li>İstediğiniz geri sayım süresini saniye cinsinden girin</li>
                <li>"BAŞLAT" butonuna tıklayarak geri sayımı başlatın</li>
                <li>"SIFIRLA" butonuyla sayacı sıfırlayabilir ve durdurabilirsiniz</li>
                <li>Süre dolduğunda "Süre doldu!" mesajı görünecektir</li>
                <li>Sayacın durumunu üstteki durum çubuğundan takip edebilirsiniz</li>
            </ul>
        </div>
    </div>

    <script>
        // Element seçimi
        const secondsInput = document.getElementById('seconds');
        const startBtn = document.getElementById('startBtn');
        const resetBtn = document.getElementById('resetBtn');
        const countdownDisplay = document.getElementById('countdownDisplay');
        const statusDisplay = document.getElementById('status');
        
        let countdown;
        let remainingSeconds;
        let isRunning = false;
        
        // Başlat butonu işlevi
        startBtn.addEventListener('click', () => {
            // Zaten çalışıyorsa tekrar başlatma
            if (isRunning) return;
            
            // Kullanıcı girişini al ve kontrol et
            const seconds = parseInt(secondsInput.value);
            
            if (isNaN(seconds)) {
                statusDisplay.textContent = "Lütfen geçerli bir sayı girin!";
                statusDisplay.style.color = "#c62828";
                return;
            }
            
            if (seconds <= 0) {
                statusDisplay.textContent = "Lütfen 0'dan büyük bir sayı girin!";
                statusDisplay.style.color = "#c62828";
                return;
            }
            
            // Durumu güncelle
            statusDisplay.textContent = "Geri sayım başladı...";
            statusDisplay.style.color = "#1a2a6c";
            isRunning = true;
            
            // Mevcut geri sayımı temizle
            clearInterval(countdown);
            
            // Animasyon efekti ekle
            countdownDisplay.classList.add('pulse');
            countdownDisplay.classList.remove('completed');
            
            // Başlangıç değerini ayarla
            remainingSeconds = seconds;
            countdownDisplay.textContent = remainingSeconds;
            
            // Geri sayımı başlat
            countdown = setInterval(() => {
                remainingSeconds--;
                
                // Animasyon için sınıf ekle
                countdownDisplay.classList.add('counter-animation');
                setTimeout(() => {
                    countdownDisplay.classList.remove('counter-animation');
                }, 300);
                
                countdownDisplay.textContent = remainingSeconds;
                
                // Sıfıra ulaştığında dur
                if (remainingSeconds <= 0) {
                    clearInterval(countdown);
                    countdownDisplay.textContent = 'Süre Doldu!';
                    countdownDisplay.classList.remove('pulse');
                    countdownDisplay.classList.add('completed');
                    statusDisplay.textContent = "Geri sayım tamamlandı!";
                    statusDisplay.style.color = "#4CAF50";
                    isRunning = false;
                }
            }, 1000);
        });
        
        // Sıfırla butonu işlevi
        resetBtn.addEventListener('click', () => {
            // Geri sayımı durdur
            clearInterval(countdown);
            
            // Durumu sıfırla
            statusDisplay.textContent = "Sıfırlandı";
            statusDisplay.style.color = "#1a2a6c";
            isRunning = false;
            
            // Ekranı sıfırla
            countdownDisplay.textContent = secondsInput.value;
            countdownDisplay.classList.remove('pulse', 'completed');
            
            // Kısa süreli onay animasyonu
            statusDisplay.style.fontWeight = "bold";
            setTimeout(() => {
                statusDisplay.textContent = "Hazır";
                statusDisplay.style.fontWeight = "normal";
            }, 1000);
        });
        
        // Input değiştiğinde ekranı güncelle
        secondsInput.addEventListener('input', () => {
            const value = secondsInput.value;
            if (value && !isNaN(value) && parseInt(value) > 0) {
                countdownDisplay.textContent = value;
                statusDisplay.textContent = "Hazır";
                statusDisplay.style.color = "#333";
            }
        });
        
        // Sayfa yüklendiğinde inputa odaklan
        window.addEventListener('load', () => {
            secondsInput.focus();
        });
    </script>
</body>
</html>